.grid {
  display: grid;
  width: 1500px;
  height: 750px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 75px 200px 300px 75px;
    self-align: center;
}

.grid-item-1 {
  grid-column: 1 / span 3;
  color: #ffffff;
  font-family: Arial, san-serif;
  text-align: center;
  background-color: #ff6600;
  width: 750px;
  margin-left: 375px;
  padding-top: 10px;

}

.grid-item-2 {
  grid-column: 1 / span 1;
  text-align: center;
  font-family: Arial, san-serif;
  color: #ff6600;
}

.grid-item-3 {
  grid-column: 2 / span 1;
  text-align: center;
  font-family: Arial, san-serif;
  color: #ff6600;
}

.grid-item-4 {
  grid-column: 3 / span 1;
  text-align: center;
  font-family: Arial, san-serif;
  color: #ff6600;
}

.grid-item-5 {
  grid-column: 1 / span 3;
  font-family: Arial, san-serif;
  text-align: center;
}

.grid-item-6 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
  text-align: center;
  font-family: Arial, san-serif;
  color: #ff6600;
}

.grid-item-7 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
  text-align: center;
  font-family: Arial, san-serif;
  color: #ff6600;
}

.grid-item-8 {
  grid-column: 3 / span 1;
  text-align: center;
  font-family: Arial, san-serif;
  color: #ff6600;
}

.grid-item-9 {
  grid-column: 1 / span 3;
  text-align: center;
  border-top: 3px solid black;
  font-family: Arial, san-serif;
  padding-top: 5px;
  color: #ff6600;
  padding-bottom: 10px;
}

.grid-item-2,
.grid-item-3,
.grid-item-4 {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  padding-top: 5px;
  margin-top: 5px;
}

.center {
  text-align:left;
  width: 1250;
  margin: 0, auto;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}

a {
  color: #ff6600;
}
